body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #007bff;
}

.add-contact, .contact-list {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.add-contact label {
    display: inline-block;
    width: 80px;
    margin-bottom: 5px;
}

.add-contact input[type="text"],
.add-contact input[type="email"],
.add-contact input[type="tel"] {
    width: calc(100% - 90px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-contact button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.add-contact button:hover {
    background-color: #0056b3;
}

.contact-list ul {
    list-style: none;
    padding: 0;
}

.contact-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-list li:last-child {
    border-bottom: none;
}

.contact-info {
    flex-grow: 1;
}

.contact-actions button {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    margin-left: 10px;
    font-size: 0.9em;
}

.contact-actions button:hover {
    color: #c82333;
}